server {
    listen 80 default_server;
    server_name _;
    root                    /usr/share/nginx/html;
    underscores_in_headers  on;
    client_max_body_size    100M;
    keepalive_timeout       0;
    gzip on;
    gzip_types text/css application/javascript text/javascript text/plain text/xml image/svg+xml application/json;
    location / {
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires -1;
        etag off;
        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1;
    }
    location /statics {
        try_files $uri $uri/statics /index.html;
    }
    location /img {
        try_files $uri $uri/img /index.html;
    }
}